*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1024px;
    gap: 50px;
}
#shop-select{
    align-self: flex-start;
    margin-top: 20px;
}
.table, tr, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.table-img img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 400px;
    width: 230px;
    box-shadow: 0px 0px 5px grey;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
}

.card img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    box-shadow: 0px 0px 5px grey;
    border-radius: 8px;
}

.card h3{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.cards.version2{
    grid-template-columns: 1fr 1fr;
}

.cards.version2 .card{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 500px;
    height: 200px;
}

.cards.version2 .card img{
    width: 180px;
    height: 150px;
    object-fit: contain;
    box-shadow: 0px 0px 5px grey;
    border-radius: 8px;
}

.card .card__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    height: 150px;
}

.card-v2__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
